# demo-management-api-key

./: README.md  build.gradle  docker-compose-postgresql.yaml  settings.gradle
db/: data.sql  schema.sql
http/: Client.http
src/main/java/app/demo/management/key/: ApiController.java  Application.java  ClientController.java  IndexController.java  JwtController.java  PageController.java  TestController.java
src/main/java/app/demo/management/key/aop/: ApiCallCounterAspect.java  ApiCallSyncScheduler.java  CountApiCall.java
src/main/java/app/demo/management/key/client/: Client.java  ClientController.java  ClientRegisterRequest.java  ClientRepository.java  PermissionsType.java
src/main/java/app/demo/management/key/config/: P6SpyConfig.java
src/main/java/app/demo/management/key/jwt/: JwtConfig.java  JwtController.java  JwtProvider.java  JwtTokenDecoder.java  TokenType.java
src/main/java/app/demo/management/key/security/: ApiKeyAuthentication.java  AuthenticationFilter.java  AuthenticationService.java  ResourceController.java  SecurityConfig.java
src/main/java/app/demo/management/key/security/authentication/: ApiKeyAuthentication.java  AuthenticationService.java
src/main/java/app/demo/management/key/security/filter/: AuthenticationFilter.java  ExcludePath.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/resources/: application.yaml
src/main/resources/templates/: index.html
src/test/java/app/demo/management/key/: ApplicationTests.java
