### Client 생성 요청
POST http://localhost:8080/client/register
Content-Type: application/json

{
  "name": "청와대 공식 키",
  "email": "webmaster@president.go.kr",
  "issuerInfo": "청와대",
  "allowedIps": [
    "127.0.0.1",
    "1.227.0.0.1",
    "242.101.0.1"
  ]
}

> {%
    client.global.set("apiKey", response.body.apiKey);
    client.global.set("email", response.body.email);
%}

### Client 조회
GET http://localhost:8080/client/{{email}}

> {%
    client.global.set("apiKey", response.body.apiKey);
%}


### 요청
POST http://localhost:8080/api/v1/call/transfer
X-API-KEY: {{apiKey}}
